###
# The address of the Ethereum Contract / Token
###
VUE_APP_AE_TOKEN_CONTRACT=0x5CA9a71B1d01849C0a95490Cc00559717fCF0D1d

###
# The address where the burned / migrated token go
###
VUE_APP_AE_TOKEN_BURNER=''

###
# The backendless app id
###
VUE_APP_BL_ID='CBD0589C-4114-2D15-FF41-6FC7F3EE8800'

###
# The backendless app read only rest key
###
VUE_APP_BL_KEY='39EBBD6D-5A94-0739-FF27-B17F3957B700'

###
# The backendless app table
###
VUE_APP_BL_TABLE='migrations'
